
 _______                                __        __
/       \                              /  |      /  |
$$$$$$$  | ______    _______   ______  $$/   ____$$ |  ______   _______
$$ |__$$ |/      \  /       | /      \ /  | /    $$ | /      \ /       \
$$    $$//$$$$$$  |/$$$$$$$/ /$$$$$$  |$$ |/$$$$$$$ |/$$$$$$  |$$$$$$$  |
$$$$$$$/ $$ |  $$ |$$      \ $$    $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |     $$ \__$$ | $$$$$$  |$$$$$$$$/ $$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |
$$ |     $$    $$/ /     $$/ $$       |$$ |$$    $$ |$$    $$/ $$ |  $$ |
$$/       $$$$$$/  $$$$$$$/   $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/   $$/



